{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prebuild": "npm run build:static",
    "prestart": "npm run build:static",
    "build:static": "npm run build:analytics && npm run build:consent",
    "build:analytics": "esbuild src/static/analytics.ts --bundle --outfile=static/analytics.js --format=iife --platform=browser",
    "build:consent": "esbuild src/static/cookieConsentModule.js --bundle --outfile=static/cookieConsentModule.js --format=iife --platform=browser",
    "start": "docusaurus start --port 3205",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen-api-docs": "docusaurus gen-api-docs all",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.6.0",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "@types/pako": "^2.0.3",
    "@vectara/react-search": "^1.2.0",
    "analytics": "^0.8.19",
    "classnames": "^2.5.1",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.3.6",
    "docusaurus-plugin-remote-content": "^4.0.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "docusaurus-theme-openapi-docs": "^4.3.6",
    "pako": "^2.1.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid-by-string": "^4.0.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "esbuild": "^0.20.0",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
